input {
  gelf {
    port => 12201
    type => "docker-php"
  }
}
filter {
  if [type] == "docker-php" {
      json {
        skip_on_invalid_json => true
        source => "message"
        add_tag => "php"
      }
  }
}

output {
    if "php" in [tags] {
        elasticsearch {
          index => "service-%{type}"
        }
    }
    stdout { codec => rubydebug }
}